{
  "name": "smartmailer-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "express": "^4.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.0.0",
    "body-parser": "^1.19.0",
    "multer": "^1.4.4",
    "tsyringe": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "zod": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^18.0.0",
    "@types/multer": "^1.4.7",
    "typescript": "^4.0.0",
    "ts-node-dev": "^2.0.0"
  }
}